#BlueJ package file
dependency1.from=ArtikelDialog
dependency1.to=Artikel
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8206806282722513
package.editor.height=620
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=800
package.frame.width=1280
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lager
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=190
target2.height=50
target2.name=ArtikelDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=40
target2.y=110
target3.height=50
target3.name=Artikel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=30
